<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YbM-Ga-tEw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3Fl-Kn-HGe">
            <objects>
                <tabBarController id="YbM-Ga-tEw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xpN-74-fRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Ko-Xy-6RE" kind="relationship" relationship="viewControllers" id="ak2-qJ-Ymd"/>
                        <segue destination="qYg-xc-7n6" kind="relationship" relationship="viewControllers" id="jXJ-d3-eMH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAa-Mx-yxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8v0-er-tWu">
            <objects>
                <navigationController id="3Ko-Xy-6RE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="qt5-j1-YR6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ASA-L2-M27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SDg-6R-ybU" kind="relationship" relationship="rootViewController" id="aPI-Mo-g1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv4-ms-qHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="-734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="omn-uX-vd1">
            <objects>
                <navigationController id="qYg-xc-7n6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="hLl-3q-bt5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibm-ae-Zpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IkN-ea-m2Y" kind="relationship" relationship="rootViewController" id="Dda-v3-l3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQW-L7-023" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="237"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="HJm-e1-mcu">
            <objects>
                <collectionViewController id="IkN-ea-m2Y" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4Tb-Ia-qUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="itV-E1-6EJ">
                            <size key="itemSize" width="177" height="134"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="Czu-CS-EIP" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-TA-x03">
                                            <rect key="frame" x="10" y="10" width="157" height="114"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Rdz-TA-x03" secondAttribute="trailing" constant="2" id="XSl-4W-xb3"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Rdz-TA-x03" secondAttribute="bottom" constant="2" id="b53-uG-nT2"/>
                                    <constraint firstItem="Rdz-TA-x03" firstAttribute="leading" secondItem="Czu-CS-EIP" secondAttribute="leadingMargin" constant="2" id="qxa-Zi-2RG"/>
                                    <constraint firstItem="Rdz-TA-x03" firstAttribute="top" secondItem="Czu-CS-EIP" secondAttribute="topMargin" constant="2" id="sKn-HG-Up8"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Rdz-TA-x03" id="KTx-VU-6MR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IkN-ea-m2Y" id="Giu-AW-a67"/>
                            <outlet property="delegate" destination="IkN-ea-m2Y" id="eVa-Lr-vHh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="6Fv-BY-THk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BLa-oc-6ti">
                            <connections>
                                <action selector="addMeme:" destination="IkN-ea-m2Y" id="j4Y-UW-jdH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowlayout" destination="itV-E1-6EJ" id="8jL-dY-icf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8i-3N-TDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="235.23238380809596"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Bxn-E9-zMd">
            <objects>
                <tableViewController id="SDg-6R-ybU" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="nXH-qh-sJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="133" id="Mjn-b7-4De">
                                <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mjn-b7-4De" id="kdI-TS-gJ2">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-2w-WIy">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="176" id="PQj-tb-0Jg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dfG-2w-WIy" firstAttribute="top" secondItem="kdI-TS-gJ2" secondAttribute="topMargin" constant="-8" id="2eA-M6-aBh"/>
                                        <constraint firstItem="dfG-2w-WIy" firstAttribute="leading" secondItem="kdI-TS-gJ2" secondAttribute="leadingMargin" constant="-8" id="BKO-LS-IfK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dfG-2w-WIy" secondAttribute="trailing" constant="158" id="KpM-Mc-OkG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dfG-2w-WIy" secondAttribute="bottom" constant="1" id="phZ-Uo-RU1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SDg-6R-ybU" id="wgX-Fo-qKT"/>
                            <outlet property="delegate" destination="SDg-6R-ybU" id="3qW-on-w20"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="bQb-ak-vcx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qTo-Aa-Oyw">
                            <connections>
                                <action selector="addMeme:" destination="SDg-6R-ybU" id="aQY-mt-lSq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppk-KO-3Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-1126.6866566716642"/>
        </scene>
        <!--Meme Me Detailed View Controller-->
        <scene sceneID="kFg-K4-oc0">
            <objects>
                <viewController storyboardIdentifier="MemeMeDetailedViewController" id="SVE-sr-Tzv" customClass="MemeMeDetailedViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgX-e9-DIp"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVa-b1-mgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lj9-Ij-5x4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oOA-BK-en3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oOA-BK-en3" secondAttribute="trailing" id="4LM-MV-beK"/>
                            <constraint firstItem="oOA-BK-en3" firstAttribute="top" secondItem="Lj9-Ij-5x4" secondAttribute="top" id="IDd-Hb-zGY"/>
                            <constraint firstItem="ZVa-b1-mgz" firstAttribute="top" secondItem="oOA-BK-en3" secondAttribute="bottom" id="Igf-W1-kgY"/>
                            <constraint firstItem="oOA-BK-en3" firstAttribute="leading" secondItem="Lj9-Ij-5x4" secondAttribute="leading" id="QhF-cx-WlJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oOA-BK-en3" id="eSs-vf-NSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSI-rR-scY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="-1126.6866566716642"/>
        </scene>
        <!--Meme Me Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeMeEditorViewController" id="BYZ-38-t0r" customClass="MemeMeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qu-LA-SUL">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHG-zB-9c4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="camera" id="baR-Re-Y5r" userLabel="CameraButtonItem">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="uQf-aT-GDh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tbi-j0-8fI"/>
                                    <barButtonItem style="plain" id="F5Y-Rb-O13" userLabel="AlbumButtonItem">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ver-Zq-7xa" userLabel="AlbumButton">
                                            <rect key="frame" x="313" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Album"/>
                                            <connections>
                                                <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTI-Be-CT6"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tDJ-5p-IsG">
                                <rect key="frame" x="24" y="85" width="327" height="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfJ-f9-6zb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="w4L-c8-PEg" userLabel="ShareButton">
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" id="04Q-vr-W3H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eS2-TJ-otx"/>
                                    <barButtonItem systemItem="cancel" id="neK-bU-R5g">
                                        <connections>
                                            <action selector="resetViewController:" destination="BYZ-38-t0r" id="Ezf-Qi-XBX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-3o-rxl" userLabel="Bottom Meme Text Field">
                                <rect key="frame" x="24" y="547" width="327" height="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9qu-LA-SUL" firstAttribute="top" secondItem="PfJ-f9-6zb" secondAttribute="bottom" id="1N6-S5-z89"/>
                            <constraint firstAttribute="trailing" secondItem="9qu-LA-SUL" secondAttribute="trailing" id="1TM-vL-jog"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tDJ-5p-IsG" secondAttribute="trailing" constant="8" id="1r7-D3-EdX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezb-3o-rxl" secondAttribute="trailing" constant="8" id="1sq-8e-WMC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9qu-LA-SUL" secondAttribute="bottom" constant="44" id="3Ve-Oo-bQB"/>
                            <constraint firstItem="tDJ-5p-IsG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="F2K-1X-fPq"/>
                            <constraint firstItem="wHG-zB-9c4" firstAttribute="top" secondItem="ezb-3o-rxl" secondAttribute="bottom" constant="40" id="Fsl-4s-DET"/>
                            <constraint firstItem="9qu-LA-SUL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GWm-Of-1fq"/>
                            <constraint firstItem="PfJ-f9-6zb" firstAttribute="leading" secondItem="9qu-LA-SUL" secondAttribute="leading" id="Ig7-vm-0lI"/>
                            <constraint firstItem="PfJ-f9-6zb" firstAttribute="trailing" secondItem="9qu-LA-SUL" secondAttribute="trailing" id="K5q-AW-D6P"/>
                            <constraint firstItem="9qu-LA-SUL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MpK-HW-kte"/>
                            <constraint firstItem="wHG-zB-9c4" firstAttribute="leading" secondItem="9qu-LA-SUL" secondAttribute="leading" id="Qva-zm-g3l"/>
                            <constraint firstItem="wHG-zB-9c4" firstAttribute="trailing" secondItem="9qu-LA-SUL" secondAttribute="trailing" id="S7e-jF-Lu6"/>
                            <constraint firstItem="tDJ-5p-IsG" firstAttribute="top" secondItem="PfJ-f9-6zb" secondAttribute="bottom" constant="41" id="T43-sF-9q4"/>
                            <constraint firstItem="9qu-LA-SUL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WDf-ev-DCy"/>
                            <constraint firstItem="tDJ-5p-IsG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Yzj-ug-v9U"/>
                            <constraint firstItem="tDJ-5p-IsG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="85" id="bYZ-Oz-y87"/>
                            <constraint firstItem="wHG-zB-9c4" firstAttribute="top" secondItem="9qu-LA-SUL" secondAttribute="bottom" id="cJa-AD-0ZM"/>
                            <constraint firstItem="wHG-zB-9c4" firstAttribute="top" secondItem="9qu-LA-SUL" secondAttribute="bottom" id="n6Z-7k-ZlV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tDJ-5p-IsG" secondAttribute="trailing" constant="8" id="qRD-FV-DBf"/>
                            <constraint firstItem="ezb-3o-rxl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sdP-3s-Hsd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomMemeTextField" destination="ezb-3o-rxl" id="aoz-Fu-Htb"/>
                        <outlet property="cameraButton" destination="baR-Re-Y5r" id="cad-Wn-PKe"/>
                        <outlet property="imagePickerView" destination="9qu-LA-SUL" id="HBs-9p-ERH"/>
                        <outlet property="navBar" destination="PfJ-f9-6zb" id="TJj-53-M3N"/>
                        <outlet property="shareButton" destination="w4L-c8-PEg" id="UFF-oA-muJ"/>
                        <outlet property="toolBar" destination="wHG-zB-9c4" id="nWJ-jk-JIA"/>
                        <outlet property="topMemeTextField" destination="tDJ-5p-IsG" id="Zid-g4-5kv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-422"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
